# digitalMarineGit

./: CODE_OF_CONDUCT.md  README  README.md
digital_marine/: DockerFile  log4j.xml  model.json  pom.xml
digital_marine/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
digital_marine/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
digital_marine/src/: desktopPrivacyPolicy
digital_marine/src/main/assembly/: descriptor.xml
digital_marine/src/main/java/org/marineDigitalJournal/: DigitalMarineApplication.java  ImageRenderer.java  PopulateTable.java  SendEmail.java  TableModel.java
digital_marine/src/main/java/org/marineDigitalJournal/login/persistence/jdbc/JdbcLoginRepository/: ConnectionDB.java
digital_marine/src/main/java/org/marineDigitalJournal/neuralnet/: DisplayDataThread.java  DisplayProduct.java  DisplayProductThread.java  Display_Product_Thread.java  DownloadMotu.java  DownloadindSatNRTData.java  Downloadind_Sat_NRT_Data.java  PythonScript.java  TrainModel.java  TrainningModel.java  Trainning_Model.java  UseModelScript.java  downloadMotu.py  use_model.py
digital_marine/src/main/java/org/marineDigitalJournal/neuralnet/data/colour/: .gitignore
digital_marine/src/main/java/org/marineDigitalJournal/presentation/swing/: BackgroundImage.java  BackgroundImageCHLPredictionsNextDay.java  BackgroundImagePredictionsHighCHLocations.java  BackgroundImageProduct.java  BackgroundImage_Product.java  Database.java  ImageFrame.java  Login.java  NextPage.java  Register.java
digital_marine/src/main/java/org/marineDigitalJournal/utils/: FileChooser.java
digital_marine/src/test/java/org/journal_0/digital_marine/: DigitalMarineApplicationTests.java
digital_marine/src/test/java/org/marineDigitalJournal/test/: ConnectionDBTest.java
digital_marine22/: .gitignore  pom.xml
digital_marine22/.metadata/: version.ini
digital_marine22/.metadata/.mylyn/.taskListIndex/: segments_1
digital_marine22/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
digital_marine22/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
digital_marine22/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
digital_marine22/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
digital_marine22/.metadata/.plugins/org.eclipse.m2e.core/nexus/1e98694230b1b6383b940c60bb38c28e/: _0.cfs  segments_2
digital_marine22/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
digital_marine22/src/main/assembly/: start.sh
digital_marine22/src/main/java/org/marineDigitalJournal/: Application.java  DigitalMarineApplication.java  ImageRenderer.java  MyTableModel.java  PopulateTable.java  SSCCE_main.java  SendEmail.java  SwingTableExample.java
digital_marine22/src/main/java/org/marineDigitalJournal/login/persistence/jdbc/JdbcLoginRepository/: ConnectionDB.java
digital_marine22/src/main/java/org/marineDigitalJournal/neuralnet/: Assign_Var.java  DisplayData.java  DisplayData_Thread.java  DisplayProduct.java  DisplayProduct_old1.java  Display_Product_Thread.java  DownloadMotu.java  Downloadind_Sat_NRT_Data.java  PythonScript.java  Thread_Var.java  TrainModel.java  Trainning_Model.java  console_output_train_all.txt  console_output_train_one_day.txt  downloadMotu.py  model.json  plot_product.py  plot_product_old1.py  train_model.py  train_model_all_data.py  use_model.py  use_model_b.py
digital_marine22/src/main/java/org/marineDigitalJournal/neuralnet/data/colour/: .gitignore
digital_marine22/src/main/java/org/marineDigitalJournal/neuralnet/data/colour/currentData/: .gitignore
digital_marine22/src/main/java/org/marineDigitalJournal/presentation/swing/: BackgroundImage.java  BackgroundImagePredictions_high_CHL_locations.java  BackgroundImage_Product.java  Database.java  ImageFrame.java  Login.java  NextPage.java  Register.java
digital_marine22/src/main/java/org/marineDigitalJournal/reports/: Report_Generator.java
digital_marine22/src/main/java/org/marineDigitalJournal/test/: ConnectionDBTest.java
digital_marine22/src/main/java/org/marineDigitalJournal/utils/: FileChooser.java  RetrieveEmail.java  UpdateFileName.java
digital_marine22/src/main/resources/: desktopPrivacyPolicy
digital_marine22/src/test/java/org/journal_0/digital_marine/: DigitalMarineApplicationTests.java
